<!DOCTYPE html>
<html>
	<head>
		<title>Statistika</title>
		<style type='text/css'>
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg .tg-lqy6{text-align:right;vertical-align:top}
			.tg .tg-yw4l{vertical-align:top}
			.tg .tg-ufe5{background-color:#34cdf9;vertical-align:top}
		</style>
	</head>
	<body>
		<ul>
			<li><a href='status.html' target='main'>Status RPi</a></li>
			<li><a href='wlan.html' target='main'>Status WLAN</a></li>
			<li><a href='wan.html' target='main'>Status WAN</a></li>
			<li><a href='stats.html' target='main'>Traffic</a></li>
	</body>
</html>

